allprojects {
    group = 'com.manning.gia'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }

        maven {
            url "https://repo.spring.io/plugins-release/"
        }
    }
}